{
    "name": "getstream-cli",
    "description": "The Stream CLI makes managing Stream applications directly from the command line easy.",
    "version": "0.0.1-beta.31",
    "author": "Nick Parsons <nparsons08@gmail.com>",
    "bin": {
        "stream": "./bin/run"
    },
    "bugs": "https://github.com/getstream/stream-cli/issues",
    "repository": "getstream/stream-cli",
    "homepage": "https://github.com/getstream/stream-cli",
    "keywords": [
        "GetStream",
        "Stream",
        "CLI",
        "Feed",
        "Chat"
    ],
    "license": "BSD-3-Clause",
    "main": "src/index.js",
    "scripts": {
        "manifest": "rm -f oclif.manifest.json && oclif-dev manifest",
        "readme": "oclif-dev readme --multi",
        "test": "nyc report --reporter=text-lcov | coveralls mocha --exit --forbid-only \"test/**/*.test.js\"",
        "cover": "nyc mocha --exit --forbid-only \"test/**/*.test.js\"",
        "posttest": "eslint ."
    },
    "dependencies": {
        "@oclif/command": "^1",
        "@oclif/config": "^1",
        "@oclif/plugin-autocomplete": "^0.1.0",
        "@oclif/plugin-commands": "^1.2.2",
        "@oclif/plugin-help": "^2.1.6",
        "@oclif/plugin-not-found": "^1.2.2",
        "@oclif/plugin-warn-if-update-available": "^1.7.0",
        "cardinal": "^2.1.1",
        "chalk": "^2.4.2",
        "cli-table": "^0.3.1",
        "data-store": "^3.1.0",
        "enquirer": "^2.3.0",
        "fs-extra": "^7.0.1",
        "globby": "^9.1.0",
        "json-stringify-pretty-compact": "^2.0.0",
        "jsonwebtoken": "^8.5.0",
        "moment": "^2.24.0",
        "node-emoji": "^1.10.0",
        "node-notifier": "^5.4.0",
        "numeral": "^2.0.6",
        "stream-chat": "^0.4.0",
        "treeify": "^1.1.0",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "@babel/runtime": "^7.3.4",
        "@oclif/dev-cli": "^1",
        "@oclif/test": "^1",
        "babel-eslint": "^10.0.1",
        "chai": "^4",
        "coveralls": "^3.0.3",
        "eslint": "^5.15",
        "eslint-config-oclif": "^3.1",
        "eslint-plugin-babel": "^5.3.0",
        "mocha": "^6.0.2",
        "mocha-lcov-reporter": "^1.3.0",
        "nyc": "^13",
        "prettier": "^1.16.4"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "files": [
        "/bin",
        "/npm-shrinkwrap.json",
        "/oclif.manifest.json",
        "/src"
    ],
    "oclif": {
        "bin": "stream",
        "commands": "./src/commands",
        "plugins": [
            "@oclif/plugin-help",
            "@oclif/plugin-autocomplete",
            "@oclif/plugin-commands",
            "@oclif/plugin-not-found",
            "@oclif/plugin-warn-if-update-available"
        ],
        "warn-if-update-available": {
            "timeoutInDays": 7,
            "message": "NOTICE: <%= config.name %> update available from <%= chalk.greenBright(config.version) %> to <%= chalk.greenBright(latest) %>!"
        },
        "topics": {
            "config": {
                "description": "manage configuration variables"
            },
            "debug": {
                "description": "debugging tools"
            },
            "debug:token": {
                "description": "debug stream jwt tokens"
            },
            "settings": {
                "description": "manage account settings"
            },
            "settings:get": {
                "description": "retrieve all account settings"
            },
            "settings:set": {
                "description": "update account settings"
            },
            "chat": {
                "description": "configure and manage all things related to chat"
            },
            "chat:channel": {
                "description": "get and manage configurations for a channel"
            },
            "chat:channel:get": {
                "description": "get details from a specific channel"
            },
            "chat:channel:update": {
                "description": "update a configuration for a channel"
            },
            "chat:channel:create": {
                "description": "create a new channel"
            },
            "chat:channel:list": {
                "description": "get all channels"
            },
            "chat:channel:query": {
                "description": "query all channels"
            },
            "chat:log": {
                "description": "log events from a channel"
            },
            "chat:message": {
                "description": "send and remove messages from a channel"
            },
            "chat:message:remove": {
                "description": "remove a message from a channel"
            },
            "chat:message:create": {
                "description": "create a new message with or without attachments"
            },
            "chat:moderate": {
                "description": "moderatation tools for a channel"
            },
            "chat:moderate:ban": {
                "description": "ban a user temporarily or based on a per minute timeout"
            },
            "chat:moderate:flag": {
                "description": "flag a user for innapropriate comments or content"
            },
            "chat:moderate:mute": {
                "description": "silence a user within a channel"
            },
            "chat:user": {
                "description": "manage users within channels"
            },
            "chat:user:create": {
                "description": "create a new user within a channel"
            },
            "chat:user:remove": {
                "description": "remove a user from a channel"
            }
        }
    }
}
