{
	"name": "getstream-cli",
	"description": "Configure & manage Stream applications from the command line. 🚀",
	"version": "0.2.2",
	"bin": {
		"stream": "./build/bin/run"
	},
	"engines": {
		"node": ">=14.x"
	},
	"main": "src/index.js",
	"author": {
		"name": "Nick Parsons",
		"email": "nick@getstream.io",
		"url": "https://getstream.io/"
	},
	"bugs": {
		"url": "https://github.com/getstream/stream-cli/issues",
		"email": "support@getstream.io"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"homepage": "https://github.com/GetStream/stream-cli/blob/master/README.md",
	"keywords": [
		"GetStream",
		"Stream",
		"CLI",
		"Feed",
		"Chat"
	],
	"license": "BSD-3-Clause",
	"scripts": {
		"manifest": "rm -f oclif.manifest.json && oclif-dev manifest",
		"readme": "oclif-dev readme --multi",
		"test": "nyc report --reporter=text-lcov | coveralls mocha --exit --forbid-only \"test/**/*.test.js\"",
		"lint": "yarn prettier --write --check --config ./.prettierrc \"**/*.js\" && eslint --fix ./src",
		"build": "babel src --out-dir build && cp -R bin build/bin",
		"generate": "yarn run build && yarn run manifest && yarn run readme"
	},
	"dependencies": {
		"@oclif/command": "^1",
		"@oclif/config": "^1",
		"@oclif/plugin-autocomplete": "^0.2.0",
		"@oclif/plugin-commands": "^1.2.3",
		"@oclif/plugin-help": "^3.0.1",
		"@oclif/plugin-not-found": "^1.2.4",
		"@oclif/plugin-warn-if-update-available": "^1.7.0",
		"cardinal": "^2.1.1",
		"chalk": "^4.0.0",
		"cli-table": "^0.3.1",
		"dotenv": "^8.2.0",
		"enquirer": "^2.3.5",
		"fs-extra": "^9.0.0",
		"json-stringify-pretty-compact": "^2.0.0",
		"jsonwebtoken": "^8.5.1",
		"md5": "^2.2.1",
		"moment": "^2.26.0",
		"node-emoji": "^1.10.0",
		"rollbar": "^2.16.2",
		"stream-chat": "1.10.2",
		"uuid": "^8.1.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.9.6",
		"@babel/preset-env": "^7.9.6",
		"@oclif/dev-cli": "^1",
		"@oclif/test": "^1",
		"babel-eslint": "^10.1.0",
		"babel-plugin-module-resolver": "^4.0.0",
		"babel-plugin-transform-optional-chaining": "^7.0.0-beta.3",
		"chai": "^4",
		"coveralls": "^3.1.0",
		"eslint": "^7.0",
		"eslint-config-oclif": "^3.1",
		"eslint-plugin-babel": "^5.3.0",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"mocha": "^7.1.2",
		"mocha-lcov-reporter": "^1.3.0",
		"nyc": "^15",
		"prettier": "^2.0.5"
	},
	"files": [
		"/bin",
		"/npm-shrinkwrap.json",
		"/oclif.manifest.json",
		"/build"
	],
	"oclif": {
		"bin": "stream",
		"commands": "./build/commands",
		"plugins": [
			"@oclif/plugin-help",
			"@oclif/plugin-autocomplete",
			"@oclif/plugin-commands",
			"@oclif/plugin-not-found",
			"@oclif/plugin-warn-if-update-available"
		],
		"warn-if-update-available": {
			"timeoutInDays": 1,
			"message": "NOTICE: <%= config.name %> update available from <%= chalk.greenBright(config.version) %> to <%= chalk.greenBright(latest) %>!"
		},
		"hooks": {
			"telemetry": "./build/utils/hooks/telemetry"
		},
		"topics": {
			"chat": { "description": "Manage chat" },
			"chat:channel": { "description": "Manage chat channels" },
			"chat:message": { "description": "Manage chat messages" },
			"chat:push": { "description": "Manage chat push configuration" },
			"chat:reaction": { "description": "Manage chat reactions" },
			"chat:user": { "description": "Manage chat users" },
			"chat:webhook": { "description": "Manage chat webhooks" },
			"config": { "description": "Configure API access" },
			"debug": { "description": "Debugging tools" }
		}
	},
	"prettier": {
		"trailingComma": "es5",
		"tabWidth": 4,
		"semi": true,
		"singleQuote": true
	},
	"babel": {
		"presets": [
			[
				"@babel/preset-env",
				{
					"targets": {
						"node": "current"
					}
				}
			]
		],
		"plugins": [
			[
				"module-resolver",
				{
					"root": [
						"./src"
					]
				}
			],
			"transform-optional-chaining"
		]
	}
}
